# sdetnewmine

./: .project  TestData.xlsx  commonData.json  commonData.properties  pom.xml  testng.xml  testng_batch1.xml  testng_smoke.xml
ExtentReportsSDET21/: ExtentReorts1.html
src/main/java/com/crm/autodesk/GenericLib/: RetryAnalyser.java
src/main/java/com/crm/autudesk/GenericUtility/: BaseClass.java  DatabaseUtility.java  ExcelFileUtility.java  IPathConstants.java  (+6 more)
src/main/java/listners/: Listener.java
src/main/java/nterview_indicube/: ExcelDataWrite.java  Spicejet.java
src/main/java/organazation/: HomepageOrg.java  OrgDetails.java
src/test/java/com/crm/practice/: DemoFileReader.java
src/test/java/createContactwithOrganization/: CreatecontactTest.java
src/test/java/createOrgEducation/: CreateorgEduTest.java
src/test/java/createOrgRandom/: CreateOrgTest.java
src/test/java/lenskart/: AutoSuggestion.java
src/test/java/practice/: GetTest.java  ReadDataFrom_MYSQL_DB.java  ReadDataFrom_MySQL_NON_select.java  ReaddatafromExceldata.java  SampleTest.java  Tooltip.java  TooltipScreenshotTest.java  WriteInExcel.java
src/test/java/practice23/: Createdatainexcelsheet.java
src/test/java/purchaseorderTest/: Tc01_loginTest.java  Tc02_EnteringPrchseOrderpageTest.java  Tc03_AddingNewPrchseOrderTest.java  Tc04_EnteringMandatoryDetailsTest.java  Tc05_SignoutTest.java
src/test/java/screenshot/: GetscreenshottooltipTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-createProduct.search.using.potno.ProductPot.xml  TEST-createcontactwithOrganization.CreateOrgTest.xml  TEST-createcontactwithOrganization.CreatecontactTest.xml  TEST-createorgeducation.CreateorgEduTest.xml  TEST-data_provider.Data_provider01.xml  TEST-data_provider.Data_provider02.xml  TEST-data_provider.Data_providerTest.xml  TEST-practice.CreateContactTest.xml  TEST-practice.GetTest.xml  TEST-practice.SampleTest.xml  TEST-practice.TooltipScreenshotTest.xml  TEST-purchaseorderTest.Tc01_enteringprchseorderpageTest.xml  TEST-purchaseorderTest.Tc01_loginTest.xml  TEST-purchaseorderTest.Tc02_AddingNewPrchseOrderTest.xml  TEST-purchaseorderTest.Tc02_EnteringPrchseOrderpageTest.xml  TEST-purchaseorderTest.Tc02_addingPrchseOrderTest.xml  TEST-purchaseorderTest.Tc03_AddingNewPrchseOrderTest.xml  TEST-purchaseorderTest.Tc03_EnteringDetailsTest.xml  TEST-purchaseorderTest.Tc04_EnteringMandatoryDetailsTest.xml  TEST-purchaseorderTest.Tc04_EnteringPrchseOrderpageTest.xml  TEST-purchaseorderTest.Tc05_SignoutTest.xml  TEST-purchaseorderTest.Tc_1Test.xml  TEST-screenshot.GetscreenshottooltipTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+4 files in other folders)
